server.port=8080
spring.application.name=API-GATEWAY
spring.cloud.config.enabled=false
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


## agent service
spring.cloud.gateway.routes[0].id=AGENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AGENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/agent/**

##client service
spring.cloud.gateway.routes[1].id=CLIENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**

## transfer service
spring.cloud.gateway.routes[2].id=TRANSFER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TRANSFER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/transferservice/**

##backoffice service
spring.cloud.gateway.routes[3].id=BACKOFFICE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BACKOFFICE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/backoffice/**
