server.port = 9002
spring.application.name=CLIENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/clientDb
spring.datasource.username=root
spring.datasource.password=gnana
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
