spring.application.name=TRANSFER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/transferDb
spring.datasource.username=root
spring.datasource.password=gnana
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9001
