server.port=9004
spring.datasource.url =jdbc:mysql://localhost:3306/agentDB
spring.datasource.username =root
spring.datasource.password =gnana
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.application.name=AGENT-SERVICE
spring.cloud.discovery.enabled=true




