spring.application.name=BACKOFFICE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/backofficeDb
spring.datasource.username=root
spring.datasource.password=##ynajims1##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9003